spring.application.name=Oracle-admin

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Projet_DBA
spring.datasource.username=badr
spring.datasource.password=Meryem@2024
spring.datasource.driver-class-name=org.postgresql.Driver

# Optionnel : Configuration pour Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
